.device{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

.header{
  position: absolute;
  top: -500rpx;
  width: 1200rpx;
  height: 600rpx;
  background-color: #6A84E3;
  border-radius: 50%;
  text-align: center;
}

.content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.box{
    background: #AAE1AA;
    width: 600rpx;
    height: 200rpx;
    border: 1px solid #000;
    border-radius: 20rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 20rpx 20rpx; 
    margin-bottom: 50rpx;
}