<!--pages/test/test.wxml-->
<view class='device'>
  <view class='header'>
    <image src='/images/icons/naruto.jpg' class='header_image'></image>
    <view class='header_title'>header_title</view>
  </view>

  <view>
    <scroll-view scroll-y style='height:{{winHeight - 100}}px'>
    <view class='content'>
      <view wx:for="{{list}}" wx:key="categoryList" class='box'>
        <view class='box_left'>
          <image src="/images/icons/naruto.jpg"></image>
        </view>
        <view class='box_right'>
          <view class='title'>{{item.url}}</view>
          <view class='desc'>简介：<text>{{item.id}}</text></view>
        </view>
      </view>
    </view>
    </scroll-view>
  </view>
</view>