<view class='title'>
  <text> 选择好友之间较量的领域</text>
</view>
<view class='chapter_list'>
  <button  wx:for="{{question_sort}}" wx:key="questions" class="sort button button-3d button-primary button-rounded" bindtap='getShareInfo' data-sortid='{{item.id}}' data-sortname='{{item.sort}}'>{{item.sort}}</button>
</view>


<view class='enrollToast' wx:if='{{showShareButton}}'>
  <view class='toast'></view>
  <view class='content'>
    <button type='primary' open-type='share'>转发给好友</button>
    <button  style='margin-top:50rpx;' bindtap='closeShareButton'>取消</button>
  </view>
</view>