<view class='device'>
  <view class='header'></view>
  <view style='margin-top: 48rpx'>
  <scroll-view scroll-y style="height:{{winHeight - 35}}px">
    <view class='content'>
      <view class='content_title'>{{items.title}}</view>
      <view wx:for="{{items.fragment}}" wx:key="itemsFragment" class='box' bindtap='navigateToDetail'>
      {{item}}
      </view>
    </view>
  </scroll-view>
  </view>
</view>