@import '/utils/buttons.wxss';

.title{
  text-align: center;
  margin:30rpx;
}

.chapter_list{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.sort{
  width: 80%;
  height: 80rpx;
  margin-bottom: 25rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 38rpx;
}