.device{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

.header{
  position: absolute;
  top: -500rpx;
  width: 1200rpx;
  height: 600rpx;
  background-color: #6A84E3;
  border-radius: 50%;
  text-align: center;
  z-index: 2;
}

.content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  z-index: 1;
}

.content_title{
  box-shadow: 5rpx 5rpx 5rpx #AAE1AA;
  height: 100rpx;
  width: 700rpx;
  font-size: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10rpx;
  margin-bottom: 40rpx;
}

.box{
  margin-bottom: 20rpx;
  width:650rpx;
  padding: 20rpx;
  font-size: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; 
  box-shadow: 3rpx 3rpx 3rpx blueviolet;
  background: rgb (248,248,248);
}