<view class='content'style='height: {{ winHeight*ratio }}rpx'>
  <view class='time'>
    <view class='t0'>{{number}}</view>
    <view class="t1"></view>
    <view class="t2"></view>
    <view class="t3"></view>
    <image class="earth" src="/images/icons/earth.png" mode="scaleToFill"></image>
  </view>

  <view class='user'>
    <image class='avatar' src='{{userInfo.avatarUrl}}'></image>

    <view class='userInfo'>
      <view style='color: #fff'>{{status}}</view>
    </view>

  </view>
</view>