<view class='device'>
  <view>
    <image src='/images/icons/header.png' class='header'></image>
  </view>
  <view class='content'>
    <!-->user<-->
    <view class='user'>
      <image class='image' src='{{userInfo.avatarUrl}}'></image>    
      <view class = 'detail'> 
        <view class='name'>{{userInfo.nickName}}</view>   
        <!-->
        <view class='id'>id:123456 {{mine.UAccuarcy}}</view>
        <view class = 'detail-two'>
          <view class = 'learned'>做题：120h{{mine.ULearned}}</view>
          <view class = 'badge'>等级：Lv0{{mine.UBadge}}</view>
        </view>
        <-->
      </view>
    </view>
    <view class='notification'>
      <view class='title'>
        <image src='/images/icons/notification.png' style='width: 40rpx; height: 40rpx'></image>
        <view class='desc'>功能</view>
        <!--<image src='/images/icons/more.png' style='width: 30rpx; height: 30rpx'></image>-->
      </view>

      <view class='programs'>
        <view wx:for="{{program}}" wx:key="program" class='program' bindtap='navigateToDetail' data-location="{{item.location}}">
          <image src='{{item.pic}}' class='image'></image>
          <view>{{item.desc}}</view>
        </view>
      </view>
    </view>
  </view>
</view>