.device{
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header{
  position: absolute;
  top: -500rpx;
  width: 1200rpx;
  height: 600rpx;
  background-color: #6A84E3;
  border-radius: 50%;
  text-align: center;
}

.content{
  background: rgb(243, 242, 240);
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap:wrap;
}

.content .user{
  background: white;
  height: 200rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.content .user .image{
  display: block;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin-left: 40rpx;
  margin-right: 20rpx;
}

.content .user .detail{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 530rpx;
  height: 160rpx;
}

.content .user .detail .name{
  
}

.content .user .detail .id{
  color: gray;
  font-size: 30rpx;
}

.content .notification{
  background: white;
  margin: 20rpx 0;
  width: 750rpx;
  height: 300rpx;
}

.content .notification .title{
  height: 75rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 30rpx;
  padding: 0 20rpx;
}

.content .notification .title .left_image{

}

.content .notification .title .desc{
  width: 600rpx;
}

.content .notification .title .right_image{

}

.content .notification .programs{
  height: 225rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.content .notification .programs .program{
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
}

.content .notification .programs .program .image{
  width: 100rpx;
  height: 100rpx;
}
