<view class='device' style='height: {{winHeight}}px'>
  <view class='header' style='height: {{ winHeight/2 }}px'>
    <view class='direction'>
      <view class='box' style='background: rgb(67, 206, 109)' bindtap='preview'></view>
      <view class='box' style='background: rgb(254, 92, 77)' bindtap='now'></view>
      <view class='box' style='background: rgb(255, 255, 255)' bindtap='next'></view>
    </view>
    <view class='question'>
      以下哪个不是setup()函数的常见作用
    </view>
    <view class='answer'>
      正确答案：动态控制 Arduino 主控板
    </view>
  </view>
  <view class='content' style='height: {{ winHeight/2 }}px'>
    <view class='tutorial'>
      解析：动态控制 Arduino 主控板是loop()函数的作用
    </view>
    <view class='next'>
      <view class='button'>继续练习</view>
    </view>
  </view>
</view>