<view class='device'>
  <view class='header'></view>
  <view style='margin-top: 120rpx'>
  
    <view class='content'>
      <view class='user'>
        <view>
          <image src='{{userInfo.avatarUrl}}' mode='aspectFit' class='image'></image>
        </view>
        <view class='detail'>
          <view class='name'>{{userInfo.nickName}}</view>
          <view class='id'>正确率: {{mine.UAccuarcy}}</view>
        </view>
      </view>

      <view class='notification'>
        <view class='title' bindtap = 'navigateToDetail' data-desc = 'news'>
          <image src='/images/icons/notification.png' style='width: 40rpx; height: 40rpx'></image>
          <view class='desc'>通知</view>
          <image src='/images/icons/more.png' style='width: 30rpx; height: 30rpx'></image>
        </view>

        <view class='programs'>
          <view class='program'>
            <image src='/images/icons/progress.png' class='image'></image>
            学习进度
          </view>
          <view class='program'>
            <image src='/images/icons/book.png' class='image'></image>
            历史错题
          </view>
          <view class='program'>
            <image src='/images/icons/upload.png' class='image'></image>
            贡献题目
          </view>
        </view>
          <!--当前日期-->
        <view class="curdate-block">
        <button bindtap='preMonth'>{{preMonth}}</button>
        <text> {{year}}年{{month}}月</text>
        <button bindtap='nextMonth'>{{nextMonth}}</button>
        </view>
  
          <!-- 星期-->
        <view class="calendar-block">
        <view class="calendar-day" wx:for="{{days}}" wx:key="key" wx:item="item" wx:for-index="index">{{item}}</view>
        </view>

        <!-- 日历-->
        <view class="calendar-block">
        <view class="calendar-day {{item.disabled?'color-gray':''}}  {{item.sign?'color-sign':''}}" 
    wx:for="{{calendars}}" wx:key="key" wx:item="item" wx:for-index="index">{{item.date}}</view>
        </view>

        <!-- 签到 -->
        <view class="center-container">
        <button class="sign-btn" bindtap='doSign'>签到</button>
        <button wx:if="{{showSign}}" class="sign-btn" bindtap='doSign'>签到</button>
        
         </view>

      </view>
    </view>
  </view>
</view>