<view class='device'>
  <view class='header'>header</view>
  <view class='content' style='height: {{ winHeight-100 }}px'>
    <view class='question'>{{items.question}}</view>
    <view class="answer {{item.id==clickId&&clickId!='' ? answerColor:''}}" wx:for="{{items.answers}}" wx:key="answers" bindtap="answer" data-id="{{item.id}}" data-right="{{item.right}}">
      {{item.answer}}
    </view>
  </view>
</view>