.content{
  background: #6A84E3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap:wrap;
  padding: 50rpx 0 0;
}

.question{
  width:650rpx;
  text-align: left;
  color: #fff;
}

.answer{
  border: 2px solid #FFFFFF;
  border-radius: 50rpx;
  width: 600rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background: #6A84E3;
  color: #fff;
  margin-top: 50rpx;
}

.right {
  /*选择正确的答案颜色*/
  background: #72CB6F;
  color: #fff;
}

.error {
  /*选择错误的答案颜色*/
  background: #F5675D;
  color: #fff;
}